{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeAppDBConnection": "Data Source=DESKTOP-T6LQRFK\\SQLEXPRESS;Initial Catalog=CakeAppDB;Persist Security Info=True;User ID=sa;Password=sapr@20205"
  },

  "AppSettings": {
    "Secret": "SecretKEY1232324234552523353"
  }
}
